{
  "name": "@investool/engine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "go": "ts-node -r dotenv/config",
    "build": "rimraf dist/ && tsc -p tsconfig-build.json --declaration",
    "test": "jest --maxWorkers=1",
    "test:cov": "jest --maxWorkers=1 --coverage",
    "test:watch": "jest --maxWorkers=25% --watch"
  },
  "author": "Cap <treble.snake@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/html-escaper": "^3.0.0",
    "@types/jest": "^27.0.3",
    "@types/jsdom": "^16.2.13",
    "@types/node": "16.11.12",
    "@types/ramda": "^0.27.60",
    "dotenv": "^10.0.0",
    "jest": "27.4.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "4.5.3"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "date-fns": "^2.27.0",
    "html-escaper": "^3.0.3",
    "jsdom": "^19.0.0",
    "nanoid": "^3.1.30",
    "ramda": "^0.27.1",
    "undici": "^4.11.3"
  }
}
